<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bB8-vh-K4A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d6C-A7-7xa">
                                <rect key="frame" x="68" y="232.5" width="239" height="202"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYS-cU-Af8">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0ad-ks-rMC">
                                        <rect key="frame" x="0.0" y="26" width="239" height="62"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vDd-8Y-AGB">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sFy-9u-SBy">
                                                <rect key="frame" x="0.0" y="32" width="239" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWa-Ff-sns">
                                        <rect key="frame" x="0.0" y="96" width="239" height="33"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="bB8-vh-K4A" kind="presentation" identifier="showDashboard" id="EAc-FU-XPo"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="FwV-to-ggO">
                                        <rect key="frame" x="0.0" y="137" width="239" height="27"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9w0-iU-hK3">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="27"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="No Account? Create one">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Uts-z9-0qp" kind="presentation" modalTransitionStyle="partialCurl" id="41V-EA-YZ1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhN-U2-CEl">
                                        <rect key="frame" x="0.0" y="172" width="239" height="30"/>
                                        <state key="normal" title="This Button is Here to Set The Size"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d6C-A7-7xa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0tQ-KZ-gre"/>
                            <constraint firstItem="d6C-A7-7xa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZxA-Yf-S85"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="sFy-9u-SBy" id="ME6-Kt-4y8"/>
                        <outlet property="usernameTextField" destination="vDd-8Y-AGB" id="hiv-GO-j1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="134.48275862068968"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="5NO-ox-uob">
            <objects>
                <viewController id="Uts-z9-0qp" customClass="SignUpViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wg2-Fs-soz"/>
                        <viewControllerLayoutGuide type="bottom" id="EKE-sf-giK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fBT-Af-Vua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yux-57-I6M">
                                <rect key="frame" x="68" y="216.5" width="239" height="234"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxd-z3-3tk">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wkj-Eo-ujh">
                                        <rect key="frame" x="0.0" y="26" width="239" height="94"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="e5D-dH-P9V">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hub ID Number" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TR6-dI-LId">
                                                <rect key="frame" x="0.0" y="32" width="239" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="exb-O5-Ybw">
                                                <rect key="frame" x="0.0" y="64" width="239" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zg4-EW-AmI">
                                        <rect key="frame" x="0.0" y="128" width="239" height="33"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="Uts-z9-0qp" eventType="touchUpInside" id="anm-Zj-AG4"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="rf5-Ug-IY2">
                                        <rect key="frame" x="0.0" y="169" width="239" height="27"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fa0-gj-705">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="27"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Have an account? Sign In">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="BackToSignIn:" destination="Uts-z9-0qp" eventType="touchUpInside" id="tvw-lt-cmL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgS-Ly-49m">
                                        <rect key="frame" x="0.0" y="204" width="239" height="30"/>
                                        <state key="normal" title="This Button is Here to Set The Size"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yux-57-I6M" firstAttribute="centerX" secondItem="fBT-Af-Vua" secondAttribute="centerX" id="67J-hg-Yrf"/>
                            <constraint firstItem="Yux-57-I6M" firstAttribute="centerY" secondItem="fBT-Af-Vua" secondAttribute="centerY" id="dDI-V4-LlT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hubIdTextField" destination="TR6-dI-LId" id="bbY-P5-AIw"/>
                        <outlet property="passwordTextField" destination="exb-O5-Ybw" id="F33-pZ-3dV"/>
                        <outlet property="usernameTextField" destination="e5D-dH-P9V" id="jUl-q0-Xbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goC-Nt-92G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="134"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="gW7-qN-9YI">
            <objects>
                <splitViewController id="bB8-vh-K4A" sceneMemberID="viewController">
                    <connections>
                        <segue destination="kUa-oe-6ko" kind="relationship" relationship="masterViewController" id="mMu-i8-KTi"/>
                        <segue destination="AlS-aG-yKp" kind="relationship" relationship="detailViewController" id="rdD-r6-Zqb"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lO-uw-LXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="134"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="IUz-mJ-gra">
            <objects>
                <viewController id="SFS-pK-rIW" customClass="DashboardMasterViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8BS-U1-X9s"/>
                        <viewControllerLayoutGuide type="bottom" id="CTU-sx-U4q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qjv-80-kbt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xBl-P9-iaA">
                                <rect key="frame" x="16" y="72" width="343" height="587"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSL-F1-DFz">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="117.5"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Overview"/>
                                        <connections>
                                            <segue destination="AlS-aG-yKp" kind="showDetail" identifier="showOverview" id="cJi-sz-fdu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyD-LS-OiI">
                                        <rect key="frame" x="0.0" y="117.5" width="343" height="117.5"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Reports"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbE-wF-oHT">
                                        <rect key="frame" x="0.0" y="235" width="343" height="117"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Analytics"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6A-k6-zNf">
                                        <rect key="frame" x="0.0" y="352" width="343" height="117.5"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Settings"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU3-jD-fQJ">
                                        <rect key="frame" x="0.0" y="469.5" width="343" height="117.5"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Help"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xBl-P9-iaA" firstAttribute="top" secondItem="8BS-U1-X9s" secondAttribute="bottom" constant="8" symbolic="YES" id="AFy-DK-h4U"/>
                            <constraint firstItem="xBl-P9-iaA" firstAttribute="leading" secondItem="qjv-80-kbt" secondAttribute="leadingMargin" id="dH0-E7-Vfy"/>
                            <constraint firstItem="CTU-sx-U4q" firstAttribute="top" secondItem="xBl-P9-iaA" secondAttribute="bottom" constant="8" symbolic="YES" id="uab-Gf-bbl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xBl-P9-iaA" secondAttribute="trailing" id="y1H-4J-MVc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="Yb9-Y7-U0D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bu2-UT-GOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4112.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Overview-->
        <scene sceneID="TMn-6d-Lxa">
            <objects>
                <tableViewController id="qhE-UB-gOC" customClass="DashboardDetailTableViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="221" sectionHeaderHeight="28" sectionFooterHeight="28" id="rqr-FU-CaI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchBoardCell" rowHeight="221" id="DxK-IX-eDu" customClass="SwitchBoardTableViewCell" customModule="SignUp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="221"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DxK-IX-eDu" id="AnP-5P-cUd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="221"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="QKJ-se-vdZ">
                                            <rect key="frame" x="16" y="8" width="343" height="204.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3dP-I8-ZkB">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Board 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wD-FC-CK3">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="-1" height="1"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QVK-9s-X9q">
                                                    <rect key="frame" x="0.0" y="29" width="343" height="175.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5O-q0-sQb">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vs7-1g-wpa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="44"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="-1" height="1"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wcc-eL-2V1">
                                                                    <rect key="frame" x="294" y="0.0" width="51" height="44"/>
                                                                    <connections>
                                                                        <action selector="switchOneSwitched:" destination="DxK-IX-eDu" eventType="valueChanged" id="WN7-ak-OdL"/>
                                                                    </connections>
                                                                </switch>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86U-QI-Bu7">
                                                            <rect key="frame" x="0.0" y="44" width="343" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jm-8A-zeS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="44"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="-1" height="1"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Egb-98-DFO">
                                                                    <rect key="frame" x="294" y="0.0" width="51" height="44"/>
                                                                    <connections>
                                                                        <action selector="switchTwoSwitched:" destination="DxK-IX-eDu" eventType="valueChanged" id="70R-c2-FYa"/>
                                                                    </connections>
                                                                </switch>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRX-pI-k72">
                                                            <rect key="frame" x="0.0" y="88" width="343" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2T-Zi-6iO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="43.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="-1" height="1"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Amw-G6-fTc">
                                                                    <rect key="frame" x="294" y="0.0" width="51" height="43.5"/>
                                                                    <connections>
                                                                        <action selector="switchThreeSwitched:" destination="DxK-IX-eDu" eventType="valueChanged" id="vum-l0-ilD"/>
                                                                    </connections>
                                                                </switch>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qE2-cp-oaP">
                                                            <rect key="frame" x="0.0" y="131.5" width="343" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kiv-eo-nGf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="44"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="-1" height="1"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nBA-LZ-Pwm">
                                                                    <rect key="frame" x="294" y="0.0" width="51" height="44"/>
                                                                    <connections>
                                                                        <action selector="switchFourSwitched:" destination="DxK-IX-eDu" eventType="valueChanged" id="dKj-VO-tRs"/>
                                                                    </connections>
                                                                </switch>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="windowFrameColor" catalog="System" colorSpace="catalog"/>
                                    <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <constraints>
                                        <constraint firstItem="QKJ-se-vdZ" firstAttribute="top" secondItem="AnP-5P-cUd" secondAttribute="topMargin" id="LxU-FV-Bqm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QKJ-se-vdZ" secondAttribute="trailing" constant="8" id="Su5-gG-IxX"/>
                                        <constraint firstItem="QKJ-se-vdZ" firstAttribute="leading" secondItem="AnP-5P-cUd" secondAttribute="leadingMargin" constant="8" id="lXs-LD-N8R"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QKJ-se-vdZ" secondAttribute="bottom" id="lfm-41-Mpa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="windowFrameColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <outlet property="boardLabel" destination="8wD-FC-CK3" id="2eK-gB-JmT"/>
                                    <outlet property="switch1" destination="wcc-eL-2V1" id="HWX-c8-fiZ"/>
                                    <outlet property="switch1Label" destination="Vs7-1g-wpa" id="SD6-Dx-nnu"/>
                                    <outlet property="switch2" destination="Egb-98-DFO" id="Ygw-AX-eO6"/>
                                    <outlet property="switch2Label" destination="9jm-8A-zeS" id="u1G-NT-Em9"/>
                                    <outlet property="switch3" destination="Amw-G6-fTc" id="mhJ-WV-XaL"/>
                                    <outlet property="switch3Label" destination="F2T-Zi-6iO" id="N5A-zM-Fxz"/>
                                    <outlet property="switch4" destination="nBA-LZ-Pwm" id="mob-W1-qNc"/>
                                    <outlet property="switch4Label" destination="Kiv-eo-nGf" id="Pm1-fX-co0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qhE-UB-gOC" id="RVW-VC-x07"/>
                            <outlet property="delegate" destination="qhE-UB-gOC" id="EPH-D5-VqL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Overview" id="f5G-9B-ORn">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="AJl-wD-ba1"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhK-x5-0T8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4112.8000000000002" y="796.55172413793105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tj2-Pi-gAB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kUa-oe-6ko" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZbZ-NX-9SI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SFS-pK-rIW" kind="relationship" relationship="rootViewController" id="KCq-gg-JLc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptL-85-V34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rK0-CW-zCD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AlS-aG-yKp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wQ7-uO-wGV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qhE-UB-gOC" kind="relationship" relationship="rootViewController" id="3S6-m2-0Fc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="128-o4-JC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173.5999999999999" y="796.55172413793105"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cJi-sz-fdu"/>
    </inferredMetricsTieBreakers>
</document>
